# Pandas

it is a python library used for working with data sets
uses:
analyse big data
clean messy data and make them redable

In [37]:
import pandas as pd
import numpy as np
from numpy import random

In [39]:
lst = random.randint(low = 200,high = 499, size = 3)
i = ["i","j","k"]

In [49]:
pd.Series(data = lst, index = i)

i    309
j    389
k    209
dtype: int64

In [51]:
data = random.randint(low = 100 , high = 500 , size = (3,3))
r_index = ["A","B","C"]
c_index = ["ram","sham","mohan"]
pd.DataFrame(data = data ,index=r_index, columns=c_index)

   ram  sham  mohan
A  283   203    304
B  344   224    474
C  390   220    229

# reading file

In [114]:
df = pd.read_excel("/Users/manishvashist/Desktop/Excel/employee leave trackiing project/leave application.xlsx")

In [86]:
type(df)

pandas.core.frame.DataFrame

In [63]:
df

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10
...,...,...,...,...,...,...,...,...
289,EMP7752,Romil Atwal,IT,Software Engineer,Paternity Leave,25,30,-5
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,30,0
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,30,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,30,0
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,30,-10

# reading HTML file

In [69]:
import requests
curl = requests.get("https://www.worldcoinindex.com/")
print(curl)

<Response [200]>

In [90]:
df = pd.read_html(curl.text)

/var/folders/10/024v8nsd5j99nq9qbn4_wkxh0000gn/T/ipykernel_1212/1896890768.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(curl.text)

In [92]:
df

[       # Unnamed: 1             Name  Ticker  Last price        %     24 high  \
 0      1        NaN          Bitcoin     BTC    $ 92,084   -2.54%    $ 95,844
 1      2        NaN         Ethereum     ETH  $ 3,051.15   -6.56%  $ 3,335.19
 2      3        NaN           Ripple     XRP      $ 2.47   -1.41%      $ 2.56
 3      4        NaN           Solana     SOL    $ 178.90   -5.03%    $ 191.73
 4      5        NaN         Dogecoin    DOGE  $ 0.325110   -3.15%  $ 0.345574
 ..   ...        ...              ...     ...         ...      ...         ...
 97    96        NaN  ConstitutionDAO  PEOPLE  $ 0.035197   -8.38%  $ 0.039451
 98    97        NaN               0x     ZRX  $ 0.456162   -6.59%  $ 0.503117
 99    98        NaN             Stpt    STPT  $ 0.065675  -15.12%  $ 0.078789
 100   99        NaN  Conflux Network     CFX  $ 0.140478   -3.04%  $ 0.148865
 101  100        NaN     Decentraland    MANA  $ 0.465996   -2.86%  $ 0.495424

          24 low Price Charts 7d 24 volume  # Coins Market cap
 0      $ 89,423             NaN  $ 23.02B   19.80M    $ 1.82T
 1    $ 2,930.69             NaN  $ 14.54B  122.37M  $ 373.38B
 2        $ 2.33             NaN   $ 5.32B   57.49B  $ 141.87B
 3      $ 169.83             NaN   $ 2.64B  424.35M   $ 75.91B
 4    $ 0.310675             NaN   $ 2.11B  129.40B   $ 42.07B
 ..          ...             ...       ...      ...        ...
 97   $ 0.033726             NaN  $ 51.37M    5.06B  $ 178.33M
 98   $ 0.429948             NaN  $ 50.63M  845.34M  $ 385.61M
 99   $ 0.063942             NaN  $ 49.87M      NaN        NaN
 100  $ 0.131411             NaN  $ 48.88M      NaN        NaN
 101  $ 0.441006             NaN  $ 48.87M    1.05B  $ 489.36M

 [102 rows x 12 columns]]

In [94]:
df[0]

,#,Unnamed: 1,Name,Ticker,Last price,%,24 high,24 low,Price Charts 7d,24 volume,# Coins,Market cap
0,1,NaN,Bitcoin,BTC,"$ 92,084",-2.54%,"$ 95,844","$ 89,423",NaN,$ 23.02B,19.80M,$ 1.82T
1,2,NaN,Ethereum,ETH,"$ 3,051.15",-6.56%,"$ 3,335.19","$ 2,930.69",NaN,$ 14.54B,122.37M,$ 373.38B
2,3,NaN,Ripple,XRP,$ 2.47,-1.41%,$ 2.56,$ 2.33,NaN,$ 5.32B,57.49B,$ 141.87B
3,4,NaN,Solana,SOL,$ 178.90,-5.03%,$ 191.73,$ 169.83,NaN,$ 2.64B,424.35M,$ 75.91B
4,5,NaN,Dogecoin,DOGE,$ 0.325110,-3.15%,$ 0.345574,$ 0.310675,NaN,$ 2.11B,129.40B,$ 42.07B
...,...,...,...,...,...,...,...,...,...,...,...,...
97,96,NaN,ConstitutionDAO,PEOPLE,$ 0.035197,-8.38%,$ 0.039451,$ 0.033726,NaN,$ 51.37M,5.06B,$ 178.33M
98,97,NaN,0x,ZRX,$ 0.456162,-6.59%,$ 0.503117,$ 0.429948,NaN,$ 50.63M,845.34M,$ 385.61M
99,98,NaN,Stpt,STPT,$ 0.065675,-15.12%,$ 0.078789,$ 0.063942,NaN,$ 49.87M,NaN,NaN
100,99,NaN,Conflux Network,CFX,$ 0.140478,-3.04%,$ 0.148865,$ 0.131411,NaN,$ 48.88M,NaN,NaN
101,100,NaN,Decentraland,MANA,$ 0.465996,-2.86%,$ 0.495424,$ 0.441006,NaN,$ 48.87M,1.05B,$ 489.36M

In [81]:
type(df)

list

# reading from SQL

In [99]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1
Note: you may need to restart the kernel to use updated packages.

In [101]:
import pymysql

In [105]:
conn = pymysql.connect(user = "root" , password="M@nish12799", host="localhost",db = "pizza") # not workiing bacause of worng pass

OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: YES)")

In [107]:
query = "select * from orders"

In [ ]:
pd.read_sql(query,conn)

In [112]:
pd.read_clipboard()

,#,Unnamed:,1,Name,Ticker,Last,price,%,24,high,...,low,Price,Charts,7d,24.2,volume,#.1,Coins,Market,cap
0,0,1,NaN,Bitcoin,BTC,$,"92,084",-2.54%,$,"95,844",...,"89,423",NaN,$,23.02B,19.80M,$,1.82T,NaN,NaN,NaN
1,1,2,NaN,Ethereum,ETH,$,"3,051.15",-6.56%,$,"3,335.19",...,"2,930.69",NaN,$,14.54B,122.37M,$,373.38B,NaN,NaN,NaN
2,2,3,NaN,Ripple,XRP,$,2.47,-1.41%,$,2.56,...,2.33,NaN,$,5.32B,57.49B,$,141.87B,NaN,NaN,NaN
3,3,4,NaN,Solana,SOL,$,178.90,-5.03%,$,191.73,...,169.83,NaN,$,2.64B,424.35M,$,75.91B,NaN,NaN,NaN
4,4,5,NaN,Dogecoin,DOGE,$,0.325110,-3.15%,$,0.345574,...,0.310675,NaN,$,2.11B,129.40B,$,42.07B,NaN,NaN,NaN
5,...,...,...,...,...,...,...,...,...,...,...,...,...,None,None,None,None,None,NaN,NaN,NaN
6,97,96,NaN,ConstitutionDAO,PEOPLE,$,0.035197,-8.38%,$,0.039451,...,0.033726,NaN,$,51.37M,5.06B,$,178.33M,NaN,NaN,NaN
7,98,97,NaN,0x,ZRX,$,0.456162,-6.59%,$,0.503117,...,0.429948,NaN,$,50.63M,845.34M,$,385.61M,NaN,NaN,NaN
8,99,98,NaN,Stpt,STPT,$,0.065675,-15.12%,$,0.078789,...,0.063942,NaN,$,49.87M,NaN,NaN,None,NaN,NaN,NaN
9,100,99,NaN,Conflux,Network,CFX,$,0.140478,-3.04%,$,...,$,0.131411,NaN,$,48.88M,NaN,NaN,NaN,NaN,NaN
10,101,100,NaN,Decentraland,MANA,$,0.465996,-2.86%,$,0.495424,...,0.441006,NaN,$,48.87M,1.05B,$,489.36M,NaN,NaN,NaN

# inspecting data frame

In [117]:
df

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10
...,...,...,...,...,...,...,...,...
289,EMP7752,Romil Atwal,IT,Software Engineer,Paternity Leave,25,30,-5
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,30,0
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,30,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,30,0
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,30,-10

In [119]:
df.shape

(294, 8)

In [121]:
df.columns

Index(['Employee ID', 'Employee Name', 'Department', 'Position', 'Leave Type',
       'Total Leave Entitlement', 'Leave Taken So Far', 'Remaining Leaves'],
      dtype='object')

In [123]:
df.index

RangeIndex(start=0, stop=294, step=1)

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee ID              294 non-null    object
 1   Employee Name            294 non-null    object
 2   Department               294 non-null    object
 3   Position                 294 non-null    object
 4   Leave Type               294 non-null    object
 5   Total Leave Entitlement  294 non-null    int64
 6   Leave Taken So Far       294 non-null    int64
 7   Remaining Leaves         294 non-null    int64
dtypes: int64(3), object(5)
memory usage: 18.5+ KB

In [131]:
df.describe()

       Total Leave Entitlement  Leave Taken So Far  Remaining Leaves
count               294.000000               294.0        294.000000
mean                 35.969388                30.0          5.969388
std                  27.286167                 0.0         27.286167
min                  15.000000                30.0        -15.000000
25%                  20.000000                30.0        -10.000000
50%                  25.000000                30.0         -5.000000
75%                  30.000000                30.0          0.000000
max                  90.000000                30.0         60.000000

In [143]:
df.head(2)

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0

In [141]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10

In [145]:
df.tail(4)

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,30,0
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,30,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,30,0
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,30,-10

# slicing

In [148]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10

In [157]:
df["Employee ID"]

0      EMP8650
1      EMP3177
2      EMP1557
3      EMP4716
4      EMP4306
        ...
289    EMP7752
290    EMP3059
291    EMP2596
292    EMP7538
293    EMP1506
Name: Employee ID, Length: 294, dtype: object

In [159]:
df.iloc[0,0]

'EMP8650'

In [165]:
df.iloc[[2,]]

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0

In [175]:
df.iloc[:,4]

0      Paternity Leave
1           Sick Leave
2         Casual Leave
3         Casual Leave
4      Paternity Leave
            ...
289    Paternity Leave
290       Casual Leave
291    Paternity Leave
292         Sick Leave
293       Casual Leave
Name: Leave Type, Length: 294, dtype: object

# Boolean slicing

In [201]:
df[(df["Department"] == "Finance") & (df["Position"] == "Accountant")& (df["Total Leave Entitlement"]>=30)]

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
119,EMP3508,Saksham Bedi,Finance,Accountant,Casual Leave,90,30,60
156,EMP5098,Khushi Dara,Finance,Accountant,Casual Leave,90,30,60
186,EMP2387,Amira Sachdeva,Finance,Accountant,Maternity Leave,30,30,0
229,EMP6772,Ishita Dugar,Finance,Accountant,Maternity Leave,30,30,0

In [204]:
df["Remaining Leaves"].sum()

1755

In [206]:
df["Remaining Leaves"].max()

60

In [212]:
df.max()

Employee ID                             EMP9927
Employee Name                       Zeeshan Sem
Department                           Operations
Position                   System Administrator
Leave Type                             Vacation
Total Leave Entitlement                      90
Leave Taken So Far                           30
Remaining Leaves                             60
dtype: object

# sorting droping filtering and apply function

# sort index

In [220]:
df.sort_index(ascending=False) #sort rows

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,30,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,30,0
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,30,-10
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,30,0
289,EMP7752,Romil Atwal,IT,Software Engineer,Paternity Leave,25,30,-5
...,...,...,...,...,...,...,...,...
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30,-15
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30,0
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30,-5

In [224]:
df.sort_index(ascending=False, axis=1)

,Total Leave Entitlement,Remaining Leaves,Position,Leave Type,Leave Taken So Far,Employee Name,Employee ID,Department
0,25,-5,Software Engineer,Paternity Leave,30,Parinaaz Dhingra,EMP8650,IT
1,30,0,HR Manager,Sick Leave,30,Shalv Garde,EMP3177,HR
2,30,0,Accountant,Casual Leave,30,Ehsaan Swaminathan,EMP1557,Finance
3,15,-15,Accountant,Casual Leave,30,Myra Sahni,EMP4716,Finance
4,20,-10,Financial Analyst,Paternity Leave,30,Anahita Dhawan,EMP4306,Finance
...,...,...,...,...,...,...,...,...
289,25,-5,Software Engineer,Paternity Leave,30,Romil Atwal,EMP7752,IT
290,30,0,HR Manager,Casual Leave,30,Umang Bajwa,EMP3059,HR
291,20,-10,Marketing Specialist,Paternity Leave,30,Tarini Gandhi,EMP2596,Marketing
292,30,0,Financial Analyst,Sick Leave,30,Bhamini Khalsa,EMP7538,Finance
293,20,-10,Recruiter,Casual Leave,30,Ishita Bal,EMP1506,HR

# sort values

In [229]:
df.sort_values("Department")

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
197,EMP1837,Advik Thaman,Finance,Financial Analyst,Vacation,30,30,0
177,EMP7016,Emir Mahajan,Finance,Financial Analyst,Maternity Leave,25,30,-5
179,EMP5728,Vihaan Karnik,Finance,Financial Analyst,Paternity Leave,20,30,-10
67,EMP8421,Aaryahi Buch,Finance,Financial Analyst,Sick Leave,20,30,-10
66,EMP3966,Fateh Halder,Finance,Financial Analyst,Maternity Leave,15,30,-15
...,...,...,...,...,...,...,...,...
25,EMP1556,Ehsaan Chaudry,Operations,Operations Manager,Paternity Leave,90,30,60
43,EMP4902,Alia Raval,Operations,Logistics Coordinator,Sick Leave,25,30,-5
123,EMP2530,Kiara Bora,Operations,Logistics Coordinator,Sick Leave,20,30,-10
150,EMP1857,Vritika Venkataraman,Operations,Logistics Coordinator,Maternity Leave,90,30,60
127,EMP8533,Lakshay Chana,Operations,Logistics Coordinator,Vacation,90,30,60

# drop

In [232]:
new_df = df.drop(["Remaining Leaves"], axis = 1) #Drop columns

In [234]:
new_df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,30
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,30
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,30
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30

In [236]:
df.drop([0,1,3]) # Drop rows

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,30,0
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,30,-10
5,EMP3562,Anahi Srinivasan,Finance,Financial Analyst,Vacation,15,30,-15
6,EMP3804,Lavanya Bava,Operations,Operations Manager,Sick Leave,25,30,-5
7,EMP5736,Emir Karan,HR,HR Manager,Sick Leave,20,30,-10
...,...,...,...,...,...,...,...,...
289,EMP7752,Romil Atwal,IT,Software Engineer,Paternity Leave,25,30,-5
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,30,0
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,30,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,30,0
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,30,-10

In [262]:
fun = lambda x:x-5
def fun1(x):
    return x-5

In [266]:
df["Leave Taken So Far"].apply(fun1) #.apply(fun)

0      20
1      20
2      20
3      20
4      20
       ..
289    20
290    20
291    20
292    20
293    20
Name: Leave Taken So Far, Length: 294, dtype: int64

In [246]:
df["Leave Taken So Far"] = fun(df["Leave Taken So Far"])

In [248]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,25,-5
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10

# nunique unique value_counts groupby

# nunique

In [271]:
df.Department.nunique()

5

# unique

In [273]:
df.Department.unique()

array(['IT', 'HR', 'Finance', 'Operations', 'Marketing'], dtype=object)

# value_counts

In [279]:
df.Department.value_counts()

Department
Finance       67
Operations    65
HR            58
IT            56
Marketing     48
Name: count, dtype: int64

# GroupBy

In [289]:
obj = df.groupby("Department")

In [291]:
obj.get_group("Finance")

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10
5,EMP3562,Anahi Srinivasan,Finance,Financial Analyst,Vacation,15,25,-15
8,EMP2134,Yashvi Date,Finance,Accountant,Maternity Leave,25,25,-5
...,...,...,...,...,...,...,...,...
273,EMP3573,Mishti Tara,Finance,Financial Analyst,Casual Leave,90,25,60
280,EMP2304,Amani Hora,Finance,Financial Analyst,Maternity Leave,30,25,0
281,EMP1736,Ryan Dada,Finance,Financial Analyst,Maternity Leave,15,25,-15
286,EMP4694,Raghav Ramesh,Finance,Accountant,Paternity Leave,20,25,-10
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,25,0

In [295]:
obj.first() # Returns first value of each group

,Employee ID,Employee Name,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves
Department,,,,,,,
Finance,EMP1557,Ehsaan Swaminathan,Accountant,Casual Leave,30,25,0
HR,EMP3177,Shalv Garde,HR Manager,Sick Leave,30,25,0
IT,EMP8650,Parinaaz Dhingra,Software Engineer,Paternity Leave,25,25,-5
Marketing,EMP1145,Ivan Bandi,SEO Analyst,Paternity Leave,30,25,0
Operations,EMP3804,Lavanya Bava,Operations Manager,Sick Leave,25,25,-5

In [297]:
obj.get_group("Finance")["Leave Taken So Far"].mean() # mean of Finance Dept people

25.0

In [299]:
df.groupby("Department")["Leave Taken So Far"].mean() # mean of all dept

Department
Finance       25.0
HR            25.0
IT            25.0
Marketing     25.0
Operations    25.0
Name: Leave Taken So Far, dtype: float64

In [302]:
df["New"] = np.nan

In [304]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves,New
0,EMP8650,Parinaaz Dhingra,IT,Software Engineer,Paternity Leave,25,25,-5,NaN
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0,NaN
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0,NaN
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15,NaN
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10,NaN

In [314]:
df.Department.replace(["IT","I"],["HR","H"])

0             HR
1             HR
2        Finance
3        Finance
4        Finance
         ...
289           HR
290           HR
291    Marketing
292      Finance
293           HR
Name: Department, Length: 294, dtype: object

In [310]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves,New
0,EMP8650,Parinaaz Dhingra,HR,Software Engineer,Paternity Leave,25,25,-5,NaN
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0,NaN
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0,NaN
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15,NaN
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10,NaN

In [325]:
df.rename(columns=  {"Department":"Dept"})

,Employee ID,Employee Name,Dept,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves,New
0,EMP8650,Parinaaz Dhingra,HR,Software Engineer,Paternity Leave,25,25,-5,NaN
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0,NaN
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0,NaN
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15,NaN
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10,NaN
...,...,...,...,...,...,...,...,...,...
289,EMP7752,Romil Atwal,HR,Software Engineer,Paternity Leave,25,25,-5,NaN
290,EMP3059,Umang Bajwa,HR,HR Manager,Casual Leave,30,25,0,NaN
291,EMP2596,Tarini Gandhi,Marketing,Marketing Specialist,Paternity Leave,20,25,-10,NaN
292,EMP7538,Bhamini Khalsa,Finance,Financial Analyst,Sick Leave,30,25,0,NaN
293,EMP1506,Ishita Bal,HR,Recruiter,Casual Leave,20,25,-10,NaN

In [327]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves,New
0,EMP8650,Parinaaz Dhingra,HR,Software Engineer,Paternity Leave,25,25,-5,NaN
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0,NaN
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0,NaN
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15,NaN
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10,NaN

In [345]:
df.New.fillna(df["Total Leave Entitlement"].mean())

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
289    0.0
290    0.0
291    0.0
292    0.0
293    0.0
Name: New, Length: 294, dtype: float64

In [343]:
df.head()

,Employee ID,Employee Name,Department,Position,Leave Type,Total Leave Entitlement,Leave Taken So Far,Remaining Leaves,New
0,EMP8650,Parinaaz Dhingra,HR,Software Engineer,Paternity Leave,25,25,-5,0.0
1,EMP3177,Shalv Garde,HR,HR Manager,Sick Leave,30,25,0,0.0
2,EMP1557,Ehsaan Swaminathan,Finance,Accountant,Casual Leave,30,25,0,0.0
3,EMP4716,Myra Sahni,Finance,Accountant,Casual Leave,15,25,-15,0.0
4,EMP4306,Anahita Dhawan,Finance,Financial Analyst,Paternity Leave,20,25,-10,0.0

35.96938775510204

In [347]:
df.isnull().sum()

Employee ID                0
Employee Name              0
Department                 0
Position                   0
Leave Type                 0
Total Leave Entitlement    0
Leave Taken So Far         0
Remaining Leaves           0
New                        0
dtype: int64